<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/auth">

    <fragment
        android:id="@+id/auth"
        android:name="com.turbazik.healthera.ui.auth.AuthFragment"
        android:label="@string/auth"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/from_auth_to_adherence"
            app:destination="@+id/adherence"
            app:popUpTo="@id/auth"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/adherence"
        android:name="com.turbazik.healthera.ui.adherence.AdherenceFragment"
        tools:layout="@layout/fragment_adherence">

        <action
            android:id="@+id/from_adherence_to_detail"
            app:destination="@+id/adherenceDetail" />

    </fragment>

    <dialog
        android:id="@+id/adherenceDetail"
        android:name="com.turbazik.healthera.ui.adherence.AdherenceDetailFragment"
        tools:layout="@layout/fragment_adherence_detail">

        <argument
            android:name="adherence"
            app:argType="com.turbazik.healthera.ui.model.AdherenceDvo" />

    </dialog>
</navigation>